<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML TEST</title>
</head>
<body>

<h1>記事タイトルA</h1>
<img src="data/image.png" style="width: 100%; max-height: 400px;">
<div>
    The name Việt Nam (Vietnamese pronunciation: [viə̀t naːm]) is a variation of "Nam Việt" (Chinese: 南越; pinyin: Nányuè; literally "Southern Việt"), a name that can be traced back to the Zhao dynasty of the 2nd century BC.[16] The word Việt originated as a shortened form of Bách Việt (Chinese: 百越; pinyin: Bǎiyuè), a word applied to a group of peoples then living in southern China and Vietnam.[17] The form "Vietnam" (越南) is first recorded in the 16th-century oracular poem Sấm Trạng Trình.[18] The name has also been found on 12 steles carved in the 16th and 17th centuries, including one at Bao Lam Pagoda in Haiphong that was carved in 1558.[19]
    Between 1804 and 1813, the name was used officially by Emperor Gia Long.[20] It was revived in the early 20th century by Phan Boi Chau's Viet Nam Vong Quoc Su ("History of the Loss of Vietnam"), and later by the Vietnamese Nationalist Party.[21] The country was usually called Annam until 1945, when Emperor Bao Dai changed the official name back to Việt Nam.[22] Since the use of Chinese characters was discontinued at this time, the alphabetic spelling of Vietnam is now official.
</div>
<div>
    The legendary Hồng Bàng Dynasty of the Hùng kings is considered the first Vietnamese state, known in Vietnamese as Văn Lang. In 257 BC, the last Hùng king was defeated by Thục Phán, who consolidated the Lạc Việt and Âu Việt tribes to form the Âu Lạc, proclaiming himself An Dương Vương. In 207 BC, a Chinese general named Zhao Tuo defeated An Dương Vương and consolidated Âu Lạc into Nanyue. However, Nanyue was itself incorporated into the empire of the Chinese Han Dynasty in 111 BC.
    For the next thousand years, Vietnam remained mostly under Chinese rule.[31] Early independence movements, such as those of the Trưng Sisters and Lady Triệu, were only temporarily successful, but the region did become independent as Vạn Xuân under the Anterior Lý Dynasty between 544 and 602 AD. By the early 10th century, Vietnam had gained autonomy, but not independence, under the Khúc family.
    In 938 AD, the Vietnamese lord Ngô Quyền defeated the Chinese forces of the Southern Han state at Bạch Đằng River and regained independence after a millennium of Chinese domination.[32] Renamed as Đại Việt (Great Viet), the nation enjoyed a golden era under the Lý and Trần Dynasties. During the rule of the Trần Dynasty, Đại Việt repelled three Mongol invasions.[33] Meanwhile, Buddhism flourished and became the state religion.
    Following the brief rule of the Hồ Dynasty, Vietnamese independence was briefly interrupted by the Chinese Ming Dynasty, but was restored by Lê Lợi, the founder of the Lê Dynasty. The Vietnamese dynasties reached their zenith in the Lê Dynasty of the 15th century, especially during the reign of Emperor Lê Thánh Tông (1460–1497).
    Between the 11th and 18th centuries, Vietnam expanded southward in a process known as nam tiến ("southward expansion"),[34] eventually conquering the kingdom of Champa and part of the Khmer Empire.[35][36]
    From the 16th century onwards, civil strife and frequent political infighting engulfed much of Vietnam. First, the Chinese-supported Mạc Dynasty challenged the Lê Dynasty's power. After the Mạc Dynasty was defeated, the Lê Dynasty was nominally reinstalled, but actual power was divided between the northern Trịnh Lords and the southern Nguyễn Lords, who engaged in a civil war for more than four decades before a truce was called in the 1670s. During this time, the Nguyễn expanded southern Vietnam into the Mekong Delta, annexing the central highlands of Tay Nguyen and the Khmer lands in the Mekong Delta.
    The division of the country ended a century later when the Tây Sơn brothers established a new dynasty. However, their rule did not last long, and they were defeated by the remnants of the Nguyễn Lords, led by Nguyễn Ánh and aided by the French.[37] Nguyễn Ánh unified Vietnam, and established the Nguyễn Dynasty, ruling under the name Gia Long.
</div>
</body>
</html>
